<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RMS.Admin.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- Bootstrap CSS -->
    <link href="~/Content/Styles/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="~/Content/Styles/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="~/Content/Styles/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/Styles/font-awesome.min.css" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="~/Content/Styles/owl.carousel.css" type="text/css">
    <link href="~/Content/Styles/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="~/Content/Styles/fullcalendar.css">
    <link href="~/Content/Styles/widgets.css" rel="stylesheet">
    <link href="~/Content/Styles/style.css" rel="stylesheet">
    <link href="~/Content/Styles/style-responsive.css" rel="stylesheet" />
    <link href="~/Content/Styles/xcharts.min.css" rel=" stylesheet">
    <link href="~/Content/Styles/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <link href="~/Content/Styles/Custom/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="~/Scripts/html5shiv.js"></script>
      <script src="~/Scripts/respond.min.js"></script>
      <script src="~/Scripts/lte-ie7.js"></script>
    <![endif]-->
</head>

<body>
    <!-- container section start -->
    <section id="container" class="">
        <form id="Form1" runat="server">

            <header class="header dark-bg">
                <div class="toggle-nav">
                    <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
                </div>

                <div class="top-nav notification-row ">
                    <!-- user login dropdown start-->
                    <ul class="nav pull-right top-menu">

                        <li class="dropdown ">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="profile-ava">
                                    <img alt="" src="~/Images/avatar1_small.jpg" runat="server" />
                                </span>
                                <span class="username">Jenifer Smith</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li class="eborder-top">
                                    <a href="#"><i class="icon_profile"></i>My Profile</a>
                                </li>   
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_OnClick"><i class="icon_key_alt"></i> Log Out</asp:LinkButton>
                                </li>

                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!-- notificatoin dropdown end-->
                </div>
            </header>

            <!--header end-->

            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="~/Pages/Dashboard.aspx" runat="server">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="">
                            <a id="A1" href="~/Pages/Users.aspx" class="" runat="server">
                                <i class="icon_chat"></i>
                                <span>Users</span>

                            </a>

                        </li>
                        <li class="">
                            <a href="~/Pages/Messages.aspx" class="" runat="server">
                                <i class="icon_desktop"></i>
                                <span>Messages</span>

                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_genius"></i>
                                <span>Contents</span>
                            </a>
                            <ul class="sub">
                                <li><a class="" href="~/Pages/Contents/Restaurant.aspx" runat="server">Restaurant</a></li>
                                <li><a class="" href="~/Pages/Contents/Cuisine.aspx" runat="server">Cuisine</a></li>
                                <li><a id="A4" class="" href="~/Pages/Contents/Halls.aspx" runat="server">Hall</a></li>
                                <li><a id="A2" class="" href="~/Pages/Contents/Table.aspx" runat="server">Table</a></li>
                                <li><a id="A3" class="" href="~/Pages/Contents/Address.aspx" runat="server">Address</a></li>

                            </ul>
                        </li>
                        <li>
                            <a class="" href="chart-chartjs.html">
                                <i class="icon_piechart"></i>
                                <span>Charts</span>

                            </a>

                        </li>


                        <li class="">
                            <a href="~/Pages/BlackList.aspx" class="" runat="server">
                                <i class="icon_documents_alt"></i>
                                <span>Black list</span>
                            </a>
                        </li>

                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

            <!--main content start-->
            <section id="main-content">
                <asp:ContentPlaceHolder runat="server" ID="Content">
                </asp:ContentPlaceHolder>
            </section>
            <!--main content end-->
        </form>
    </section>

    <!-- container section start -->

    <!-- javascripts -->
    <script src='<%=ResolveUrl("~/Scripts/jquery.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-ui-1.10.4.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-1.8.3.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-1.9.2.custom.min.js")%>'></script>
    <!-- bootstrap -->
    <script src='<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>'></script>
    <!-- nice scroll -->
    <script src="~/Scripts/jquery.scrollTo.min.js"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.nicescroll.js")%>' type="text/javascript"></script>
    <!-- charts scripts -->
    <script src='<%=ResolveUrl("~/Scripts/Assets/jquery.knob.js")%>'></script>
    <script src="~/Scripts/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="~/Scripts/owl.carousel.js"></script>
    <!-- jQuery full calendar -->
    <<script src="~/Scripts/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="~/Scripts/calendar-custom.js"></script>
    <script src="~/Scripts/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src='<%=ResolveUrl("~/Scripts/jquery.customSelect.min.js")%>'></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src='<%=ResolveUrl("~/Scripts/scripts.js")%>'></script>
    <!-- custom script for this page-->
    <script src="~/Scripts/sparkline-chart.js"></script>
    <script src="~/Scripts/easy-pie-chart.js"></script>
    <script src="~/Scripts/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="~/Scripts/jquery-jvectormap-world-mill-en.js"></script>
    <script src="~/Scripts/xcharts.min.js"></script>
    <script src="~/Scripts/jquery.autosize.min.js"></script>
    <script src="~/Scripts/jquery.placeholder.min.js"></script>
    <script src='<%=ResolveUrl("~/Scripts/gdp-data.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/morris.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/sparklines.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/charts.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.slimscroll.min.js")%>'></script>
    <script>

        //knob
        $(function () {
            $(".knob").knob({
                'draw': function () {
                    $(this.i).val(this.cv + '%');
                }
            })
        });

        //carousel
        $(document).ready(function () {
            $("#owl-slider").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

        /* ---------- Map ---------- */
        $(function () {
            $('#map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: gdpData,
                        scale: ['#000', '#000'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                backgroundColor: '#eef3f7',
                onLabelShow: function (e, el, code) {
                    el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                }
            });
        });



    </script>

</body>
</html>
